<form action="//micromoney.us16.list-manage.com/subscribe/post?u=baf855c4f25ef91d97dd211c6&amp;id=0615f09eba" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
    <div class="input-wrap">
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required="" localizerid="59d2f090a0624f4ad4889057">
        <p localizerid="59d2f090a0624f4ad4889058">Type correct email</p>
    </div>
    <button type="submit" onclick="fbq('track', 'CompleteRegistration'); ga('send', 'event', 'Subscribe', 'Subscribe mailchimp');" localizerid="59d2f090a0624f4ad4889059">Get unique offer</button>
</form>

<div class="background"></div>

<section class="video video-orderbook" id="video">
  <div class="wrapper">
    <div class="subscribe">
      <div class="lang-switch">
        <a onclick="chlang('en')" style="cursor:pointer;"><img src="img/lang/en.svg">EN</a>
        <a onclick="chlang('zh')" style="cursor:pointer;"><img src="img/lang/cn.svg">CN</a>
        <a onclick="chlang('ja')" style="cursor:pointer;"><img src="img/lang/jp.svg">JP</a>
        <a onclick="chlang('ko')" style="cursor:pointer;"><img src="img/lang/ko.svg">KO</a>
        <a onclick="chlang('es')" style="cursor:pointer;"><img src="img/lang/es.svg">ES</a>
        <a onclick="chlang('de')" style="cursor:pointer;"><img src="img/lang/gr.svg">DE</a>
        <a onclick="chlang('fr')" style="cursor:pointer;"><img src="img/lang/fr.svg">FR</a>
        <a onclick="chlang('it')" style="cursor:pointer;"><img src="img/lang/it.svg" width="34px">IT</a>
        <a onclick="chlang('pt')" style="cursor:pointer;"><img src="img/lang/br.svg">BR</a>
        <a onclick="chlang('ru')" style="cursor:pointer;"><img src="img/lang/ru.svg">RU</a>
      </div>
      <h2 localizerid="new71">
        <span style="color: #ff6800;">1st Blockchain Credit Bureau & Social Microfinance</span>
        <br/>Crowdsale on now
      </h2>
      <h2 localizerid="new73" style="font-size: 24px !important;">
        Contributing $10,000 or more?
        <br/>
        Join our Telegram for even better bonuses than what you see here.
      </h2>

      <div class="subscribe__links" style="margin-bottom: 25px !important;">

        <a class="subscribe-link" href="/join" localizerid="59d2f090a0624f4ad488904c">Contribute</a>

        <a id="dla" href="/img/bar/wee.png" target="_blank" style="display:none;">
          <localizertextnode style="display: inline;" id="dlt">Visit Bitcointalk</localizertextnode>
          <img id="dli" src="img/socials/white/line.svg">
        </a>

        <a href="https://t.me/micromoneyico" target="_blank" onclick="ga('send', 'event', 'TG', 'JoinTG');">
          <localizertextnode style="display: inline;" localizerid="59d2f090a0624f4ad4889051">Join Telegram</localizertextnode>
          <img src="img/ico-telegram.svg">
        </a>
      </div>

      <div class="subscribe" style="margin-top:10px !important;">
        <p localizerid="new74">
          Buy now our tokens and pay in ANY top-30 coin, also Bitcoin Cash and Bitcoin Gold.
        </p>
      </div>
          <div class="lang-switch">
            <span class="sprite sprite-ripple"></span>
            <span class="sprite sprite-bitcoincash"></span>
            <span class="sprite sprite-litecoin"></span>
            <span class="sprite sprite-dash"></span>
            <span class="sprite sprite-nem"></span>
            <span class="sprite sprite-bitconnect"></span>
            <span class="sprite sprite-neodice"></span>
            <span class="sprite sprite-monero"></span>
            <span class="sprite sprite-iota"></span>
            <span class="sprite sprite-qtum"></span>
            <span class="sprite sprite-omisego"></span>
          </div>
      <div class="subscribe" style="margin-top:10px !important;">
          <p ><label localizerid="new75">contact NOW </label><a href="https://t.me/micromoneyico" target="_blank" onclick="ga('send', 'event', 'TG', 'JoinTG');"><strong>TELEGRAM</strong></a> , <a href="mailto:sales@micromoney.io"><strong>sales@micromoney.io</strong></a>
          </br><label localizerid="new76">To contribute using ETH or BTC please use the widget below.</label>
          <!--</br><label localizerid="new77">We raised:</label>-->
        </p>
      </div>

    <!-- TimeBonus -->

    <script type="application/javascript">
      'use strict';function initIframe(c){function j(){return function(){try{var p=window[window.GoogleAnalyticsObject],q=document.getElementById(c.id),u,w,x=window.location.toString(),y=x.split('?')[1];p?(u=p.getAll()[0],w=new window.gaplugins.Linker(u),q.src=w.decorate(q.src)+'?'+y):q.src=q.src+'?'+y}catch(z){}}}function l(p){var q,u=document.getElementById(c.id);if(u.contentWindow===p.source){try{q=JSON.parse(p.data)}catch(C){return p.data&&p.data.height?(u.height=p.data.height+'px',u.style.height=p.data.height+'px'):console.info('baddata'),!1}switch(q.msg){case'orderSubmitted':var _data=q,w=_data.transaction,x=_data.item,y=_data.queryParams;c.callbacks&&c.callbacks.orderSubmitted&&c.callbacks.orderSubmitted(w,x,y);break;case'userSignUp':var _data2=q,z=_data2.user;c.callbacks&&c.callbacks.userSignUp&&c.callbacks.userSignUp(z,q.queryParams);break;case'pageView':var _data3=q,A=_data3.page;c.callbacks&&c.callbacks.pageView&&c.callbacks.pageView(A);break;case'SET_STEP':var _data4=q,B=_data4.step;c.callbacks&&c.callbacks.changeStep&&c.callbacks.changeStep(B);break;default:console.info(q);}}}c.analytics&&c.analytics.ga&&c.analytics.ga.id?function(){(function(p,q,u,w,x,y,z){p.GoogleAnalyticsObject=x,p[x]=p[x]||function(){(p[x].q=p[x].q||[]).push(arguments)},p[x].l=1*new Date,y=q.createElement(u),z=q.getElementsByTagName(u)[0],y.async=1,y.src=w,z.parentNode.insertBefore(y,z)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create',c.analytics.ga.id,'auto',{allowLinker:!0}),ga('send','pageview',{hitCallback:j()}),ga('require','ecommerce'),ga('require','linker'),ga('linker:autoLink',c.analytics.ga.autolinkDomains,!1,!0)}():j(),c.analytics&&c.analytics.facebookPixel&&function(){!function(p,q,u,w,x,y,z){p.fbq||(x=p.fbq=function(){var A;x.callMethod?(A=x).callMethod.apply(A,arguments):x.queue.push(arguments)},!p._fbq&&(p._fbq=x),x.push=x,x.loaded=!0,x.version='2.0',x.queue=[],y=q.createElement(u),y.async=!0,y.src=w,z=q.getElementsByTagName(u)[0],z.parentNode.insertBefore(y,z))}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'),fbq('init',c.analytics.facebookPixel),fbq('track','PageView')}(),function(){window.postMessage&&(window.addEventListener?window.addEventListener('message',l):window.attachEvent('onmessage',l))}()}
    </script><!---->

    </div>
  </div>
</section>

<section class="about" id="about" data-offset="400">
  <div class="wrapper">
    <div class="columns">
      <div class="column">
        <h4 localizerid="59d2f090a0624f4ad488905a">Global problem:</h4>
        <p localizerid="59d2f090a0624f4ad488905b">
          100 out of 196 countries in the world serve as a home for 2,000,000,000 unbanked people, who use cash only, do not have any credit history and do not have access to any financial services. It is essential to note that most of these people use their smartphones and social networks on a regular basis . This is a tremendous amount of a new data and a substantial number of new potential clients. Financial institutions do not have any information about these clients and their creditworthiness, thus they do not want to take a risk to serve these people. However, these people still need funds and surely businesses still need new customers to survive a competition!
        </p>
        <h4 localizerid="59d2f090a0624f4ad488905c">
          We are here to help these 2 billion unbanked people  to explore The New Global Crypto Economy!
        </h4>
        <p localizerid="59d2f090a0624f4ad488905d">
          MicroMoney is a team of professionals who have a capacity to work in the emerging markets where all established banks are not able to operate, and even if they do decide to be there, they are not innovative enough to survive in this environment.
        </p>
      </div>

      <div class="column">
        <div class="video_slider">
          <div class="video_slider-choise">
            <div class="video_slide">
              <div>
                <img src="img/video_slider/b234962212.jpg" alt="">
                <a href="https://vimeo.com/234962212" class="video_btn popup-vimeo"></a>
              </div>
            </div>
            <div class="video_slide">
              <div>
                <img src="img/video_slider/b234962892.jpg" alt="">
                <a href="https://vimeo.com/234962892" class="video_btn popup-vimeo"></a>
              </div>
            </div>
            <div class="video_slide">
              <div>
                <img src="img/video_slider/b238013693.jpg" alt="">
                <a href="https://vimeo.com/238013693" class="video_btn popup-vimeo"></a>
              </div>
            </div>

            <div class="video_slide">
              <div>
                <img src="img/video_slider/b234964768.jpg" alt="">
                <a href="https://vimeo.com/234964768" class="video_btn popup-vimeo"></a>
              </div>
            </div>
            <div class="video_slide">
              <div>
                <img src="img/video_slider/b238197234.jpg" alt="">
                <a href="https://vimeo.com/238197234" class="video_btn popup-vimeo"></a>
              </div>
            </div>

            <div class="video_slide">
              <div>
                <img src="img/video_slider/b234964722.jpg" alt="">
                <a href="https://vimeo.com/234964722" class="video_btn popup-vimeo"></a>
              </div>
            </div>

            <div class="video_slide">
              <div>
                <img src="img/video_slider/b238026495.jpg" alt="">
                <a href="https://vimeo.com/238026495" class="video_btn popup-vimeo"></a>
              </div>
            </div>

            <div class="video_slide">
              <div>
                <img src="img/video_slider/b234962793.jpg" alt="">
                <a href="https://vimeo.com/234962793" class="video_btn popup-vimeo"></a>
              </div>
            </div>

            <div class="video_slide">
              <div>
                <img src="img/video_slider/b238026461.jpg" alt="">
                <a href="https://vimeo.com/238026461" class="video_btn popup-vimeo"></a>
              </div>
            </div>
            <div class="video_slide">
              <div>
                <img src="img/video_slider/b238013773.jpg" alt="">
                <a href="https://vimeo.com/238013773" class="video_btn popup-vimeo"></a>
              </div>
            </div>
          </div>
          <div class="video_slider-thumbs">
            <div class="video_slide">
              <div>
                <img src="img/video_slider/s234962212.jpg" alt="">
              </div>
            </div>
            <div class="video_slide">
              <div>
                <img src="img/video_slider/s234962892.jpg" alt="">
              </div>
            </div>
            <div class="video_slide">
              <div>
                <img src="img/video_slider/s238013693.jpg" alt="">
              </div>
            </div>

            <div class="video_slide">
              <div>
                <img src="img/video_slider/s234964768.jpg" alt="">
              </div>
            </div>
            <div class="video_slide">
              <div>
                <img src="img/video_slider/s238197234.jpg" alt="">
              </div>
            </div>
            <div class="video_slide">
              <div>
                <img src="img/video_slider/s234964722.jpg" alt="">
              </div>
            </div>

            <div class="video_slide">
              <div>
                <img src="img/video_slider/s238026495.jpg" alt="">
              </div>
            </div>

            <div class="video_slide">
              <div>
                <img src="img/video_slider/s234962793.jpg" alt="">
              </div>
            </div>
            <div class="video_slide">
              <div>
                <img src="img/video_slider/s238026461.jpg" alt="">
              </div>
            </div>
            <div class="video_slide">
              <div>
                <img src="img/video_slider/s238013773.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="video_slider__links" style="margin: 0;">
          <a href="https://www.youtube.com/channel/UCKVXG3WEYPyxmsnwClF5vPg/videos" target="_blank" onclick="ga('send', 'event', 'TG', 'JoinTG');">
            Join YouTube
            <svg width="19px" height="23px" viewBox="0 0 19 23">
              <g id="design-1440" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="mm-landing-1440-copy" transform="translate(-840.000000, -745.000000)" fill-rule="nonzero" fill="#FFFFFF">
                  <g id="iconmonstr-youtube-1" transform="translate(840.000000, 745.000000)">
                    <path d="M2.5194,0 L3.8874,0 L4.826,3.54778696 L5.6962,0 L7.0775,0 L5.49575,5.27567995 L5.49575,8.87617579 L4.1363,8.87617579 L4.1363,5.27567995 L2.5194,0 Z M8.7837,2.27414869 C7.72065,2.27414869 7.01575,2.98332274 7.01575,4.03270867 L7.01575,7.24220044 C7.01575,8.39604579 7.6133,8.99692705 8.7837,8.99692705 C9.7546,8.99692705 10.5184,8.34237857 10.5184,7.24220044 L10.5184,4.03270867 C10.5184,3.00823967 9.76125,2.27414869 8.7837,2.27414869 Z M9.28815,7.18757487 C9.28815,7.54407858 9.10765,7.80666465 8.78275,7.80666465 C8.4493,7.80666465 8.25645,7.53162012 8.25645,7.18757487 L8.25645,4.14100147 C8.25645,3.78258107 8.41985,3.51711997 8.759,3.51711997 C9.1295,3.51711997 9.28815,3.77491432 9.28815,4.14100147 L9.28815,7.18757487 L9.28815,7.18757487 Z M13.7807,2.32877426 L13.7807,7.2987427 C13.63345,7.4846613 13.3057,7.78941447 13.07105,7.78941447 C12.8136,7.78941447 12.74995,7.61116262 12.74995,7.34857655 L12.74995,2.32877426 L11.54345,2.32877426 L11.54345,7.80091459 C11.54345,8.44779633 11.73915,8.97009344 12.3861,8.97009344 C12.7509,8.97009344 13.2582,8.77842478 13.7807,8.15262659 L13.7807,8.87521745 L14.9872,8.87521745 L14.9872,2.32877426 L13.7807,2.32877426 Z M15.87355,15.6094959 C15.44795,15.6094959 15.3596,15.9113741 15.3596,16.3407119 L15.3596,16.9722601 L16.37515,16.9722601 L16.37515,16.3397535 C16.3761,15.9180825 16.28775,15.6094959 15.87355,15.6094959 Z M11.4057,15.6478297 C11.3259,15.6890384 11.24705,15.7522891 11.1682,15.8375816 L11.1682,19.7236638 C11.26225,19.8252482 11.3525,19.8980823 11.44085,19.9431244 C11.628,20.0389587 11.9016,20.0456671 12.0289,19.8789154 C12.0954,19.7907478 12.12865,19.6479547 12.12865,19.4486193 L12.12865,16.2295441 C12.12865,16.0187085 12.0878,15.8596235 12.0061,15.7503724 C11.86645,15.5654121 11.6071,15.5452869 11.4057,15.6478297 L11.4057,15.6478297 Z M15.99135,10.6692361 C13.51755,10.4996094 5.47865,10.4996094 3.00865,10.6692361 C0.33535,10.8532381 0.01995,12.4824217 0,16.771008 C0.01995,21.0519276 0.3325,22.688778 3.00865,22.8727799 C5.47865,23.0424067 13.51755,23.0424067 15.99135,22.8727799 C18.66465,22.688778 18.98005,21.058636 19,16.771008 C18.98005,12.4900884 18.6675,10.8532381 15.99135,10.6692361 Z M4.28355,20.9100928 L2.9887,20.9100928 L2.9887,13.6841842 L1.6492,13.6841842 L1.6492,12.4575048 L5.6221,12.4575048 L5.6221,13.6841842 L4.2826,13.6841842 L4.2826,20.9100928 L4.28355,20.9100928 Z M8.88725,20.9100928 L7.73775,20.9100928 L7.73775,20.2220023 C7.5259,20.4759633 7.3055,20.6695486 7.07655,20.8018 C6.45715,21.1602204 5.6069,21.1515953 5.6069,19.8865822 L5.6069,14.6751112 L6.75545,14.6751112 L6.75545,19.4553277 C6.75545,19.7064136 6.8153,19.875082 7.06135,19.875082 C7.28555,19.875082 7.59715,19.584704 7.7368,19.4083688 L7.7368,14.6751112 L8.8863,14.6751112 L8.8863,20.9100928 L8.88725,20.9100928 Z M13.3114,19.618246 C13.3114,20.3897124 13.02545,20.9896353 12.2607,20.9896353 C11.83985,20.9896353 11.4893,20.8343837 11.16915,20.4309212 L11.16915,20.9100928 L10.0092,20.9100928 L10.0092,12.4575048 L11.16915,12.4575048 L11.16915,15.1791998 C11.4285,14.8600715 11.78095,14.596527 12.19135,14.596527 C13.03305,14.596527 13.31235,15.3143262 13.31235,16.159585 L13.31235,19.618246 L13.3114,19.618246 Z M17.55885,17.9392285 L15.36055,17.9392285 L15.36055,19.1160741 C15.36055,19.5837457 15.40045,19.9881665 15.86215,19.9881665 C16.3476,19.9881665 16.3761,19.6584964 16.3761,19.1160741 L16.3761,18.6829029 L17.55885,18.6829029 L17.55885,19.1515328 C17.55885,20.352337 17.04775,21.0806779 15.8365,21.0806779 C14.73925,21.0806779 14.1778,20.2737529 14.1778,19.1515328 L14.1778,16.352212 C14.1778,15.2702424 14.8865,14.5179429 15.92295,14.5179429 C17.0259,14.5179429 17.5579,15.2252003 17.5579,16.352212 L17.5579,17.9392285 L17.55885,17.9392285 Z" id="Shape"></path>
                  </g>
                </g>
              </g>
            </svg>
          </a>
          <!--
          <a href="http://youku.com/" target="_blank">
            Join Youku
          </a>
          -->
        </div>
      </div>
    </div>
    <div class="about_row">
      <h4 localizerid="59d2f090a0624f4ad488905e">Our Solution</h4>
      <p localizerid="59d2f090a0624f4ad488905f">
        MicroMoney is an Open Source Credit & Big Data Bureau that connects new customers to all existing financial services. MicroMoney A.I. platform uses complex algorithms to predict creditworthiness of all customers and in just 15 minutes a borrower can get their very first loan in his/her life just from their smartphone. All customers have an ability to pay less interest and have a higher credit rating, if they use our platform more often . All aggregated Big Data and Credit Histories are stored on the Blockchain. Thousands of existing businesses will get access to millions of new customers which we will bring to the global economy.
      </p>
    </div>
  </div>
</section>
