<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <title>MicroMoney</title>

        <link rel="stylesheet" href="css/style.css?v=1">
				<link rel="stylesheet" href="css/add.css?v=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

        <meta name="theme-color" content="#ffffff">
    </head>

    <body>

        <div class="main-container">

            <div class="top-bar_fixed visible">
                <a class="top-bar__logo" href="/">
                    <img src="img/nav-logo.svg">
                </a>

                <nav>
                    <a href="/#documents" localizerid="59d2f090a0624f4ad4889043">Documents</a>
                    <a href="/#roadmap" localizerid="59d2f090a0624f4ad4889044">Roadmap</a>
                    <a href="/#details" localizerid="59d2f090a0624f4ad4889045">Token details</a>
                    <a href="/#team" localizerid="59d2f090a0624f4ad4889046">Team</a>
                    <a href="https://medium.com/@micromoney.io/micromoney-introducing-a-borrowers-portrait-and-reviews-3a2f59ffe9d5" target="_blank" localizerid="59d2f090a0624f4ad4889047">Customers stories</a>
                    <a href="/#press" localizerid="59d2f090a0624f4ad4889048">Press</a>
                    <a href="https://medium.com/@micromoney.io" target="_blank" localizerid="59d2f090a0624f4ad4889049">Blog</a>
					<a href="faq.html">FAQ</a>
                    <a href="https://medium.com/@micromoney.io/step-by-step-guide-on-how-to-join-our-micromoneys-token-distribution-campaign-92d8018c92d8" target="_blank" >Instruction</a>
					<a href="/user/login" style="color: #ff6800;"><strong localizerid="new90">Login</strong></a>
				</nav>
                <a class="subscribe-link" href="/join">Contribute</a>

                <div class="mobile-nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <section class="faq">
                <div class="faq__nav">
					<a href="#tabs-1" localizerid="faq-1" style="color: #f5693a;">1. Token distribution</a>
					<a href="#tab-1" localizerid="faq-2">As an contributor, what is my profit? How is it generated?</a>
					<a href="#tab-2" localizerid="faq-4">What exactly is your token?</a>
					<a href="#tab-3" localizerid="faq-6">How can I purchase your tokens? How long is the payment processed? Are there any fees?</a>
					<a href="#tab-4" localizerid="faq-8">Can I buy tokens/contribute by using an exchange platform?</a>
					<a href="#tab-5" localizerid="faq-10">What is the price of 1 token?</a>
					<a href="#tab-6" localizerid="faq-12">What is the minimum value of donation?</a>
					<a href="#tab-7" localizerid="faq-14">Is there hard cap for this campaign?</a>
					<a href="#tab-8" localizerid="faq-16">I would like to donate a large sum of money. Am I entitled to any additional privilege like a right of vote?</a>
					<a href="#tab-9" localizerid="faq-18">What cryptocurrencies do you accept?</a>
					<a href="#tab-10" localizerid="faq-20">How can I purchase cryptocurrency?</a>
					<a href="#tab-11" localizerid="faq-22">Do you plan to hold a token pre-distribution campaign?</a>
					<a href="#tab-12" localizerid="faq-24">What is the soft cap for your project?</a>
					<a href="#tab-13" localizerid="faq-26">What if the soft cap is not achieved?</a>
					<a href="#tab-14" localizerid="faq-28">What happens if you collect more than you need?</a>
					<a href="#tab-15" localizerid="faq-30">Where can I get information about timeframes for discounts and bonuses?</a>
					<a href="#tab-16" localizerid="faq-32">How exactly will I be awarded a bonus?</a>
					<a href="#tab-17" localizerid="faq-34">Is there a discount for a bulk purchase?</a>
					<a href="#tab-18" localizerid="faq-36">How can I be sure my ETH and BTC are safe?</a>
					<a href="#tab-19" localizerid="faq-38">How are you able to store tokens securely?</a>
					<a href="#tab-20" localizerid="faq-40">I am cautious a hacker attack is possible, how secure is your system?</a>
					<a href="#tab-21" localizerid="faq-42">How do I get updates on the status of the project?</a>
					<a href="#tab-22" localizerid="faq-44">When will your tokens be available on exchange platforms?</a>
					<a href="#tab-23" localizerid="faq-46">Who is responsible for token distribution and how soon will I get them after the token launch?</a>
					<a href="#tab-24" localizerid="faq-48">Are your tokens compliant with ERC20? Can I store them in a third-party ETH wallet?</a>
					<a href="#tab-25" localizerid="faq-50">What will happen to my donation if the tokens are banned or affected by some new regulation policies?</a>
					<a href="#tab-26" localizerid="faq-52">How do you ensure security of token holders?</a>
					<a href="#tab-27" localizerid="faq-54">Can I take a token outside your service?</a>
					<a href="#tab-28" localizerid="faq-56">Why should I purchase your tokens? What is your unique proposition?</a>
					<a href="#tab-29" localizerid="faq-59">How can I use my tokens after the closure of the distribution campaign?</a>
					<a href="#tabs-61" localizerid="faq-61" style="color: #f5693a;">2) For contributors</a>
					<a href="#tab-30" localizerid="faq-62">As an contributor, what is my profit? How is it generated?</a>
					<a href="#tab-31" localizerid="faq-64">Why are you sure your tokens will grow in price?</a>
					<a href="#tab-32" localizerid="faq-66">Do you have a strategy to after-market  your tokens? </a>
					<a href="#tab-33" localizerid="faq-68">What is the probability that the token will grow strongly in value after the end of the campaign?</a>
					<a href="#tab-34" localizerid="faq-70">What would token liquidity be after the closure of the token distribution campaign?</a>
					<a href="#tab-35" localizerid="faq-72">Do you accept contributions from Canada, Australia, Singapore, and US-based donators?</a>
					<a href="#tab-36" localizerid="faq-74">Citizens of which countries cannot participate in the token distribution campaign?</a>
					<a href="#tab-37" localizerid="faq-76">What ROI do you forecast?</a>
					<a href="#tab-38" localizerid="faq-78">How will you use the funding acquired through the token distribution?</a>
					<a href="#tab-39" localizerid="faq-80">Where can I see the status of the token distribution campaign? How much have you already achieved?</a>
					<a href="#tab-40" localizerid="faq-82">If I purchase the token, what exactly will I own? Is it a share in the company ownership?</a>
					<a href="#tab-41" localizerid="faq-84">There is no information on escrow and advisors on your website. How can I trust you? </a>
					<a href="#tabs-86" localizerid="faq-86" style="color: #f5693a;">3) Overview</a>
					<a href="#tab-42" localizerid="faq-87">I have never heard of you. Who are you?</a>
					<a href="#tab-43" localizerid="faq-89">What is the problem you are going to solve?</a>
					<a href="#tab-44" localizerid="faq-91">What is the solution you offer and what is the value you create?</a>
					<a href="#tab-45" localizerid="faq-93">Who are your clients? How many are they?</a>
					<a href="#tab-46" localizerid="faq-98">Aren't you loan sharks just like anyone else?</a>
					<a href="#tab-47" localizerid="faq-100">How does the scoring system work? How do you assess credit solvency of a borrower?</a>
					<a href="#tab-48" localizerid="faq-103">Are companies willing to pay for a Big Data? What is your evidence of that?</a>
					<a href="#tab-49" localizerid="faq-105">Who buys a Big Data?</a>
					<a href="#tab-50" localizerid="faq-110">Why blockchain? Why did you decide to make a ‘credit bureau on blockchain’ idea?</a>
					<a href="#tab-51" localizerid="faq-112">Have you stored your big data and credit records via the blockchain technology already? Or do you still need to develop it?</a>
					<a href="#tab-52" localizerid="faq-114">How will your service generate profit?</a>
					<a href="#tab-53" localizerid="faq-116">How many team members do you have in your team?</a>
					<a href="#tab-54" localizerid="faq-118">How long has your company been operating on the market?</a>
					<a href="#tab-55" localizerid="faq-120">Can you share any media publications about your company?</a>
					<a href="#tab-56" localizerid="faq-122">What is your office address?</a>
					<a href="#tab-57" localizerid="faq-124">Where is your legal entity registered?</a>
					<a href="#tab-58" localizerid="faq-126">What would happen if your project fails?</a>
					<a href="#tab-59" localizerid="faq-128">Is there an MVP or an alfa product?</a>
					<a href="#tab-60" localizerid="faq-130">What are your bounty program conditions?</a>
					<a href="#tabs-132" localizerid="faq-132" style="color: #f5693a;">4) Risks</a>
					<a href="#tab-61" localizerid="faq-133">What is the legal status of AMM tokens?</a>
					<a href="#tab-62" localizerid="faq-135">Can you provide any credit default figures? Aren’t you cautious of the fact that people can simply refuse to pay you back?</a>
					<a href="#tab-63" localizerid="faq-141">What if your borrower does not return loans several times?</a>
					<a href="#tab-64" localizerid="faq-143">What about loan security? What exactly do you use as a bond?</a>
					<a href="#tab-65" localizerid="faq-145">What do you think of competitors?</a>
					<a href="#tab-66" localizerid="faq-147">All token campaigns projects are scam. What do you say?</a>
					<a href="#tab-67" localizerid="faq-149">Your tokens are scam.</a>
					<a href="#tabs-151" localizerid="faq-151" style="color: #f5693a;">6) Franchise</a>
					<a href="#tab-68" localizerid="faq-152">How transparent is your project for contributors?</a>
					<a href="#tab-69" localizerid="faq-156">Can you provide more details about your franchise model? Who are your partners in other countries? How do you plan to expand to new markets?</a>
					<a href="#tab-70" localizerid="faq-160">What if your partner is a stong competitor of yours?</a>
                </div>

                <div class="faq__content">
                    <h3>FAQ</h3>

				<h4 localizerid="faq-1" id="tabs-1">1. Token distribution</h4>
	              	<div class="faq__item" >
				<h5 localizerid="faq-2" id="tab-1">As an contributor, what is my profit? How is it generated?</h5>
				<div class="body">
					<p localizerid="faq-3">All contributors will receive MicroMoney tokens to their wallets as soon as the Token distribution has finished; In addition, our token can be sold/purchased later via an extensive number of exchanges which we will announce soon.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-4" id="tab-2">What exactly is your token?</h5>
				<div class="body">
					<p localizerid="faq-5">Our token is part of our ecosystem, it allows businesses to buy access to credit histories, analytics and Big Data from our credit bureau. This service can only be accessed by purchasing AMM tokens.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-6" id="tab-3">How can I purchase your tokens? How long is the payment processed? Are there any fees?</h5>
				<div class="body">
					<p localizerid="faq-7">You can purchase our tokens at the following platforms: micromoney.io or Orderbook.io. The processing time depends on the network congestion, and it is not possible to accelerate the processing time. All processing fees are paid by MicroMoney, you will only pay for your tokens.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-8" id="tab-4">Can I buy tokens/contribute by using an exchange platform?</h5>
				<div class="body">
					<p localizerid="faq-9">Yes, you can.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-10" id="tab-5">What is the price of 1 token?</h5>
				<div class="body">
					<p localizerid="faq-11">The price for a single token is $1.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-12" id="tab-6">What is the minimum value of donation?</h5>
				<div class="body">
					<p localizerid="faq-13">The minimum contribution during our ICO is 10 AMM.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-14" id="tab-7">Is there hard cap for this campaign?</h5>
				<div class="body">
					<p localizerid="faq-15">We do have a hard cap of $30,000,000; the token distribution campaign will be stopped once our hard cap has been achieved. </p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-16" id="tab-8">I would like to donate a large sum of money. Am I entitled to any additional privilege like a right of vote?</h5>
				<div class="body">
					<p localizerid="faq-17">We give everyone an equal opportunity to participate in our ICO, thus we do not have any special terms for large investors.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-18" id="tab-9">What cryptocurrencies do you accept?</h5>
				<div class="body">
					<p localizerid="faq-19">We accept the following payment options: BTC, ETH, ShapeShift, WireTransfer</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-20" id="tab-10">How can I purchase cryptocurrency?</h5>
				<div class="body">
					<p localizerid="faq-21">You can purchase cryptocurrencies on specialized online platforms.
					<a style="color: #0093ff;" href="https://medium.com/@micromoney.io/step-by-step-guide-on-how-to-join-our-micromoneys-token-distribution-campaign-92d8018c92d8" target="_blank" > Instruction.</a>
					</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-22" id="tab-11">Do you plan to hold a token pre-distribution campaign?</h5>
				<div class="body">
					<p localizerid="faq-23">Our pre-distribution campaign is only for large investors. </p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-24" id="tab-12">What is the soft cap for your project?</h5>
				<div class="body">
					<p localizerid="faq-25">The soft cap for our project is $1,000,000, and the hard cap is $30,000,000.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-26" id="tab-13">What if the soft cap is not achieved?</h5>
				<div class="body">
					<p localizerid="faq-27">If we are not able to achieve $1 million soft cap, the acquired funds will be refunded back to each contributor</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-28" id="tab-14">What happens if you collect more than you need?</h5>
				<div class="body">
					<p localizerid="faq-29">We will not collect more than our hard cap. Once the hard cap of $30,000,000 is reached, we will stop the token distribution campaign.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-30" id="tab-15">Where can I get information about timeframes for discounts and bonuses?</h5>
				<div class="body">
					<p localizerid="faq-31">The earlier you purchase tokens, the higher the bonus, as follows:
Day 1 - 25%;
Day 2-7 - 20%;
Day 8-14 - 10%;
Day 15-21 - 5%;</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-32" id="tab-16">How exactly will I be awarded a bonus?</h5>
				<div class="body">
					<p localizerid="faq-33">The bonus will be automatically added to the amount of tokens you received through your donation and displayed along with your wallet balance.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-34" id="tab-17">Is there a discount for a bulk purchase?</h5>
				<div class="body">
					<p localizerid="faq-35">We do not offer any discounts for large purchases; however, there are bonuses for early bird contributors.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-36" id="tab-18">How can I be sure my ETH and BTC are safe?</h5>
				<div class="body">
					<p localizerid="faq-37">To ensure the maximum safety of your wallet, we use two-factor authentication (2FA). We also offer an option of changing your password in case you need to restore access to your account.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-38" id="tab-19">How are you able to store tokens securely?</h5>
				<div class="body">
					<p localizerid="faq-39">The tokens are stored in a wallet which is protected by two-factor authentication and multi-signature. Please be aware the security is also the wallet owner's responsibility; please follow basic security recommendations: do not leave it in a plain sight where it can be compromised and do not share your password with anyone.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-40" id="tab-20">I am cautious a hacker attack is possible, how secure is your system?</h5>
				<div class="body">
					<p localizerid="faq-41">The system is resilient to DDoS attacks. The address used to send tokens is protected and is seen only to an intended user, which makes it impossible to replace the address of the wallet.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-42" id="tab-21">How do I get updates on the status of the project?</h5>
				<div class="body">
					<p localizerid="faq-43">In order to get timely updates on the status of the project, you can subscribe to our newsletter, join our Telegram channels and groups, as well as follow MicroMoney on social networks.
					<ul>
						<li><a href="https://twitter.com/Micromoneyio">twitter</a></li>
						<li><a href="https://t.me/micromoneyico">telegramm</a></li>
						<li><a href="https://bitcointalk.org/index.php?topic=2199477.msg22113023#msg22113023">bitcointalk</a></li>
						<li><a href="https://www.reddit.com/user/antondziatkovskii">reddit</a></li>
						<li><a href="https://medium.com/@micromoney.io">medium</a></li>
						<li><a href="https://steemit.com/@micromoney">steemit</a></li>
						<li><a href="https://www.facebook.com/micromoneymyanmar/">facebook</a></li>
						<li><a href="https://chat.whatsapp.com/DP5XsCwjd8H0OoY4b4EmD6">whatsapp</a></li>
						<li><a href="https://www.instagram.com/micromoney.io/">instagram</a></li>
					</ul>
					</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-44" id="tab-22">When will your tokens be available on exchange platforms?</h5>
				<div class="body">
					<p localizerid="faq-45">The tokens will become available immediately after the closure of the token distribution campaign.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-46" id="tab-23">Who is responsible for token distribution and how soon will I get them after the token launch?</h5>
				<div class="body">
					<p localizerid="faq-47">Thanks to the smart contract developed by Ambisafe, the token will be assigned to wallets right after the purchase. The speed of transaction will depend on the network congestion.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-48" id="tab-24">Are your tokens compliant with ERC20? Can I store them in a third-party ETH wallet?</h5>
				<div class="body">
					<p localizerid="faq-49">Yes, our tokens are compliant with ERC20. You can transfer them to any wallets supporting this standard of tokens.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-50" id="tab-25">What will happen to my donation if the tokens are banned or affected by some new regulation policies?</h5>
				<div class="body">
					<p localizerid="faq-51">We will address all problems as they come and will not leave any unattended. At htis stage we are in full compliance and cannot see any concerns for us. </p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-52" id="tab-26">How do you ensure security of token holders?</h5>
				<div class="body">
					<p localizerid="faq-53">Your user account is protected by two-factor authentication.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-54" id="tab-27">Can I take a token outside your service?</h5>
				<div class="body">
					<p localizerid="faq-55">Yes, it is possible. The smart contract will transfer your tokens to an ETH wallet right aftert the purchase.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-56" id="tab-28">Why should I purchase your tokens? What is your unique proposition?</h5>
				<div class="body">
					<p localizerid="faq-57">We pride ourselves in being an already blooming business with a high potential for worldwide expansion. Unlike many, we see our value in real-life contribution to the global society rather than baseless marketing clutter. We have an already established business in South-East Asia and work tirelessly to bring value to people and companies alike by uniting cutting-edge technologies like big data analytics, blockchain and neural networks and an effort by our distributed but highly enthusiastic team of industry professionals. Our business is real, and our cause is to help billions of un- and underbanked people all over the world start a new page in their life.</p>
	<p localizerid="faq-58">We have over 2 years’ track record of successful work, and our business model is backed up by our shareholders, all of them with years of experience in fintech market: they bring experience earned during their respective tenures at Bloomberg, stock exchange, venture funds, as well as in banking and micro-finance industry. Micromoney is well established in the Ethereum community, thanks to a reliable and high-quality product.</p>
				</div>
			</div>
				<h4 localizerid="faq-61" id="tabs-61">2) For contributors</h4>
	              	<div class="faq__item" >
				<h5 localizerid="faq-62" id="tab-30">As an contributor, what is my profit? How is it generated?</h5>
				<div class="body">
					<p localizerid="faq-63">Our token is an integrated part of our common ecosystem. This token will be in a huge demand among all of our customers and platform participants. By the end of 2017, we are planning to expand to five more locations that have a solid customer base including:
Philippines: 103 million people;
Indonesia: 261 million people;
Sri-Lanka: 21 million people;
Vietnam: 92 million people;
In 2018, we are plannin to start operations in Singapore, Hong Kong, China, India, Indina, Australia, New Zealand, Taiwan, South Korea. In 2019, our expansion roadmap will include Latin America markets, including Brazil. </p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-64" id="tab-31">Why are you sure your tokens will grow in price?</h5>
				<div class="body">
					<p localizerid="faq-65">The AMM token is the fuel of our ecosystem; businesses will use our tokens to purchase data and access valuable data insights. We also have a clear vision of our global expansion (as per our roadmap) and we can establish new points of presence very quick thanks to our online franchise model. We forecast the volumes of our big data to grow massively with each new expansion, which will also drive the value of the data. The businesses will have an interest in acquiring new clients, which we will be offer to them using our tokens. </p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-66" id="tab-32">Do you have a strategy to after-market  your tokens? </h5>
				<div class="body">
					<p localizerid="faq-67">We do not promote tokens; what we do is developing new products and services.   </p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-68" id="tab-33">What is the probability that the token will grow strongly in value after the end of the campaign?</h5>
				<div class="body">
					<p localizerid="faq-69">Our tokens should not be seen as a speculative tool; we would like to attract long-term customers to our system. </p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-70" id="tab-34">What would token liquidity be after the closure of the token distribution campaign?</h5>
				<div class="body">
					<p localizerid="faq-71">Of course, you would be able to purchase our tokens after the end of our tokens distribution campaign </p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-72" id="tab-35">Do you accept contributions from US-based donators?</h5>
				<div class="body">
					<p localizerid="faq-73">We do accept contributions from all above mentioned countries except USA</p>
				</div>
			</div>
	         <div class="faq__item" >
				<h5 localizerid="faq-74" id="tab-36">Citizens of which countries cannot participate in the token distribution campaign?</h5>
				<div class="body">
					<p localizerid="faq-75">Our token is a Utility token, thus everyone can participate in our token distribution campaign, including citizens of South Korea, Singapore, China, Hong Kong, Taiwan, Thailand Indonesia and so on.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-76" id="tab-37">What ROI do you forecast?</h5>
				<div class="body">
					<p localizerid="faq-77">Due to the nature of the business and differences between the types of payment institutions, ROI may vary. For raw assessment and initial orientation, please refer to the analysis of our business model in comparison to several major banks. This will help you to understand the concept of our operations, while the actual profitability of the business will depend on the number and types of services we will offer.

You can check our presentations about the business model and financial outlook in our GitHUb repository: https://github.com/micro-money/prime/tree/master/Countries%20Roadmap%20FULLY</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-78" id="tab-38">How will you use the funding acquired through the token distribution?</h5>
				<div class="body">
					<p localizerid="faq-79">Fifteen  percent of the funding will be spent on the development of our platform and mobile applications;
Fifteen  per cent of the funding will be used to properly set up legal, operational and marketing framework;
Seventy per cent of the funding will be used to establish available capital for payday loans.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-80" id="tab-39">Where can I see the status of the token distribution campaign? How much have you already achieved?</h5>
				<div class="body">
					<p localizerid="faq-81">Please visit our website: www.micromoney.io</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-82" id="tab-40">If I purchase the token, what exactly will I own? Is it a share in the company ownership?</h5>
				<div class="body">
					<p localizerid="faq-83">You own our token which is a part of our ecosystem. The tokens can be used by companies to purchase Big Data insights, access our scoring algorithms and buy credit histories of absolutely new customers, with which established companies did not work earlier, it is much cheaper.</p>
				</div>
			</div>
				<h4 localizerid="faq-86" id="tabs-86">3) Overview</h4>
	              	<div class="faq__item" >
				<h5 localizerid="faq-87" id="tab-42">I have never heard of you. Who are you?</h5>
				<div class="body">
					<p localizerid="faq-88">We started our microlending business in Cambodia in 2015, with a $30,000 starup capital. Then we have discovered an amazing statistic, that 9 of 10 of our clients take our loan as their first loan in their life, at the same time being completely unknown by traditional financial institutions. This helped us to develop a unique scoring algorithm which identifies solvensy of all clients via their usage of the mobile app. By September 2017 we achieved the following:
- 95,000 unique registred users;
- Over 530,000+ likes on our Facebook page (https://www.facebook.com/micromoneymyanmar/)
- $1.85 million worth of contributions to our business;
- offices in three countries: Myanmar, Cambodia, Thailand;
- three more offices are about to be opened in Sri-Lanka, Indonesia and Philippinnes;
- six more countries on the roadmap: we have already prepared a business plan and the stationary resources and are looking for local partners in these geographies;
In October 2017 we are launching a token distribution campaign.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-89" id="tab-43">What is the problem you are going to solve?</h5>
				<div class="body">
					<p localizerid="faq-90">There is a global problem:
1. About 2 billion people worldwide use cash only, since traditional banks and financial organizations tend to leave them aside for being too 'risky' and 'uncertain' customers.
2. Major Businesses do not know much about these potential customers, as they still remain in the 'grey zone'; instead, banks prefer to reach customers in the first world countries. Therefore, a substantial financial revenue still remains excluded from the global economy.

We all know people do need money, they want to consume, use different services & spend, while businesses need new, fresh & financially prospect clients.
</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-91" id="tab-44">What is the solution you offer and what is the value you create?</h5>
				<div class="body">
					<p localizerid="faq-92">We are developing a blockchain and Big Data based credit bureau. 1) Since 2015, all of our borrowers in Cambodia and Myanmar who have a smartphone were able to apply for a loan. All they needed to do was to install our app; then, our scoring algorithm based on machine learning and neural networks processes the loan approval in just 15 seconds. This algorithm analyses over 10,000 different parameters at the same time and learns how to assess risks accurately with every new loan application. A borrower does not need to present collateral or papers – they just install an app and get their loan which is transferred to their bank card. As of now, our default risks do not cap 2-5%, which is an unthinkable benchmark for traditional banks. For 9 of 10 of our clients, it is the first loan in their lives, and 73% of clients return back to us for more services. On average, one person applies for 4.5 loans per year. Our Facebook page has over 530,000 followers and a number of grateful reviews from real people (https://www.facebook.com/micromoneymyanmar/) 2) We are constantly accumulating valuable Big Data insights, which enables us to offer free access to depersonalized data and paid access to personalized data, which is of great value for many businesses. For instance, in the US, the cost of client acquisition is $10 to $200, whereas in our case this figure does not exceed $1. Of course, our clients’ salary won’t exceed $200-$500 a month if compared to an average $5,000 worth paycheck in US, but in our case client acquisition costs 100-fold less. What is also important to note that we run an initial ‘due diligence’ for each of these clients, calculate their risk score, handle KYC assessment and store up to 10,000 scoring parameters we get from the clients’ smartphones, including geolocation, social media data, contact lists and SMS (all with client’s consent). All of this makes our client data cheap, relevant and abundant, whilst our clients become recognized and verified for a number of companies who need cheap leads: retailers, insurance companies, banks, and financial institutions. As for depersonalized data, it is also of great relevance and value, since it can be used in a statistical modelling. In order to access the data accumulated by our Open Source Big Data & Credit Record Bureau, a stakeholder needs to have a certain number of AMM tokens on their balance and use them to pay for personalized data. The profit we receive is split between our company and the client who consented to sharing their personal information. We use this profit to invest into a further development and expansion. All data is stored in the blockchain ledger in a secure and transparent manner. The data can be accessed from anywhere in the world; this model contributes to our clients’ personal digitalized reputation and offers them an opportunity to earn by simply sharing their data. </p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-93" id="tab-45">Who are your clients? How many are they?</h5>
				<div class="body">
					<p localizerid="faq-94">On the one hand, our customers are buyers and suppliers of credit histories: classical banks, credit services (fiat and crypto-currency), insurance companies, P2P platforms, telecommunications and utilities.</p>
	<p localizerid="faq-95">On the other hand, our other clients are 2 billion unbanked people around the world. For example, Cambodian banks offer only loans which are secured by land ownership, while Myanmar banks require minimum six documents to apply for a simple loan. In Thailand, a spoilt credit record closes any opportunities to apply for a loan, however insignificant it might be.</p>
	<p localizerid="faq-96">It is essential to note that the population of unbanked people exceeds 2 billion figure. Anyone among us can easily face the same situation.</p>
	<p localizerid="faq-97">When you move to another country, you immediately fall into the ‘unbanked’ category. Imagine trying to withdraw cash at the ATM and pay exorbitant surcharge for conversion and withdrawal every time. Also, an expat is not entitled to apply for a loan at any local bank, due to the absence of the credit record. With no credit record, one does not have a reputation of a financially reliable person, which leads to higher charges for long-term rent wherever you go.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-98" id="tab-46">Aren't you loan sharks just like anyone else?</h5>
				<div class="body">
					<p localizerid="faq-99">No, we are completely different from traditional banks and financial organizations. 1) We issue loans to those who cannot get any service from traditional banks and financial organizations, since such clients are too risky and expensive to acquire. Unbanked people remain in the 'grey zone' for usual banks and financial organizations. However, unbanked people are just like everyone else: most of them earn $200-500 and SMBs. For 9 of 10 of our clients the loan we offer is the first loan in their lives. 2) We offer unbanked people an opportunity to get a real credit record which can be used anywhere around the world and prove they are reliable and solvent clients. This initial credit score would enable them to develop their businesses, apply for a student loan or mortgage, pay for medical services and wedding parties, or get insured - in other words, to open up new, previously inaccessible services. Our Facebook page we have received a huge number of grateful posts and recommendations - https://www.facebook.com/micromoneymyanmar/ 3) People who get loans from us can be rewarded for providing their personal information. For this, we share a portion of profit with our clients - this is something no one has ever done before. Our call centres do everything to improve people's financial illiteracy. This is not a figure of speech: it is real work we do every day. Please check out our Youtube channel to see how it works: https://www.youtube.com/channel/UCKVXG3WEYPyxmsnwClF5vPg/videos</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-100" id="tab-47">How does the scoring system work? How do you assess credit solvency of a borrower?</h5>
				<div class="body">
					<p localizerid="faq-101">A borrower downloads our mobile application and he/she will use it to apply for a loan by completing a questionnaire. Our scoring system will assess over 15 different data sources, collecting both conventional (like data from the questionnaire) and non-conventional parameters like data from the application, social networks or HR websites. Further, the neural network based system uses all collected data to generate up to 10,000 measurable parameters for each applicant. A solvent borrower does not have to contribute any extra documents to get approved for their loan, while an insolvent borrower would get a rejection, no matter how hard he/she tried to fake answers. </p>
	<p localizerid="faq-102">Our scoring system can collect over 50 scoring parameters by just assessing the music library on your smartphone. It can find correlations between the likeability of credit default and genres of music tracks (or proportion of various genres in the music collection). A curious example is the fact that hip-hop aficionados are less likely to return their loans. There is another fascinating discovery: a person storing thousands of music tracks is associated with a strong likelihood of credit default.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-103" id="tab-48">Are companies willing to pay for a Big Data? What is your evidence of that?</h5>
				<div class="body">
					<p localizerid="faq-104">There is a common say, ‘Data is the new oil’. The former US President administration invested over $200 million into a Big Data research. http://www.cccblog.org/2012/03/29/obama-administration-unveils-200m-big-data-rd-initiative/</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-105" id="tab-49">Who buys a Big Data?</h5>
				<div class="body">
					<p localizerid="faq-106">Such companies are abundant and operate in different market segments, including retail, banking, hospitality, telecommunications, manufacturing and customer service. The use cases include customer segmentation, personalization of product and service offerings, loyalty programs, customer behaviour forecasts, etc.</p>
	<p localizerid="faq-107">Big data would enable companies to profile and segment a huge number of clients according to their behavioural patterns (which could be unknown to the clients themselves) and use these insights to forecast their purchasing behaviour.</p>
	<p localizerid="faq-108">Big data would enable companies to predict customer churn and develop a retention strategy accordingly.</p>
	<p localizerid="faq-109">Big data brings value to companies which enable recommender services in industries like entertainment, healthcare, etc</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-110" id="tab-50">Why blockchain? Why did you decide to make a ‘credit bureau on blockchain’ idea?</h5>
				<div class="body">
					<p localizerid="faq-111">Blockchain technology allows the society to externalize global business processes to an outside control, bringing them out of centralized corporation framework into an open space, decentralized computing networks. Blockchain is the most reliable and secure solution when it comes to keeping billions of customers’ data private while offering secure access to this vast pool of information to banks, online stores, telecom providers and retailers.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-112" id="tab-51">Have you stored your big data and credit records via the blockchain technology already? Or do you still need to develop it?</h5>
				<div class="body">
					<p localizerid="faq-113">At the moment, we keep credit records and Big Data in our SQL database. It is to be transferred to the blockchain ledger once the token distribution is completed. Our ultimate goal is to make MicroMoney a decentralized and distributed high-performance database of credit records and Big Data on the blockchain ledger. Our technology ensures anyone can backup personal data of Borrowers/Customers like credit records and any Big Data collected from customers’ smartphones secured in private and anonymous manner. Micromoney is a credit and Big Data analytics bureau and marketplace where businesses can acquire credit records and Big Data of borrowers/customers who agree to share or sell data on their own terms.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-114" id="tab-52">How will your service generate profit?</h5>
				<div class="body">
					<p localizerid="faq-115">We plan to generate profit from such products as: - licence fees from our white-label scoring and risk management products; - selling Big Data based predictive scores of our customers (with customers consent to share their data, whether in personalized or anonymous form); - loans and microfinance services, which we forecast to generate up to 250-350% ROI per annum, thanks to our point-sharp risk management tools, which will generate to up to 60% net profit before taxes; - smart contract consulting and development of white-label software solution for a blockchain-based credit bureau.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-116" id="tab-53">How many team members do you have in your team?</h5>
				<div class="body">
					<p localizerid="faq-117">Currently, we have 65 people in our Thailand offices and in other countries where we have representative offices.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-118" id="tab-54">How long has your company been operating on the market?</h5>
				<div class="body">
					<p localizerid="faq-119">We have been operating since 2015.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-120" id="tab-55">Can you share any media publications about your company?</h5>
				<div class="body">
					<p localizerid="faq-121">Yes, we have a dedicated section for all media publications on our website: micromoney.io</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-122" id="tab-56">What is your office address?</h5>
				<div class="body">
					<p localizerid="faq-123">Company Name: MICROMONEY INTERNATIONAL PTE. LTD.
Company Registration Number: 201706086N, incorporated in Republic of Singapore
Office 18 Sin Ming Lane, #08-06, Midview City, Singapore (573960)
Telephone: + 95 9 9727 44550, +855 70 319 947

Company Name: MICROMONEY Company Limited
Company Registration Number: 778(FC)/2016-2017(YGN), Incorporated in the Republic of the Union of Myanmar
Office:1406(A), 14th Floor, Sakura Tower, 339 Bogyoke Aung San Road, Kyauktadar Township, Yangon, Myanamar

Company Name: MICROMONEY Thailand
Tax no.0105560121681
36/73 PS Tower Floor 21, Sukhumvit 21 (Asoke) Klongtoeynuea, Wattana, Bangkok 10110</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-124" id="tab-57">Where is your legal entity registered?</h5>
				<div class="body">
					<p localizerid="faq-125">We are registered in Singapore. It is essential for us to evaluate all legal risks and conditions for operations in every country. In addiiton It is crucial for us to comply with all legalities. Also, we have registered legal entities in other countries, please check out the addresses of our office in the respective section of FAQ.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-126" id="tab-58">What would happen if your project fails?</h5>
				<div class="body">
					<p localizerid="faq-127">We have been operating as a very effective  business since 2015; Our business model has already been backed by $1.8 million worth of investments from different parties, and our business model proved to be transparent and profitable. </p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-128" id="tab-59">Is there an MVP or an alfa product?</h5>
				<div class="body">
					<p localizerid="faq-129">Our product is not just an unfinished Beta version, but a fully profitable and functional product. We have attracted over 95,000 registered users, over 530,000 Facebook fans with exceptional reviews and solid default risk assessments, traditional banks can only dream of. We have been able to achieve this with hard work and a purpose-built scoring algorithm.</p>
				</div>
			</div>
				<h4 localizerid="faq-132" id="tabs-132">4) Risks</h4>
	              	<div class="faq__item" >
				<h5 localizerid="faq-133" id="tab-61">What is the legal status of AMM tokens?</h5>
				<div class="body">
					<p localizerid="faq-134">You are only allowed to purchase AMM tokens if and by buying AMM tokens you covenant, represent, and warrant that you are neither a u.s. citizen or permanent resident of the United States, nor do you have a primary residence or domicile in the United States, including Puerto Rico, the U.S. Virgin Islands, and any other possessions of the United States. In order to buy AMM tokens and by buying AMM tokens you covenant, represent, and warrant that none of the owners of the company, of which you are an authorized officer, are U.S. citizen or permanent resident of the United States, nor do you have a primary residence or domicile in the United States, including Puerto Rico, the U.S. Virgin Islands, and any other possessions of the United States.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-135" id="tab-62">Can you provide any credit default figures? Aren’t you cautious of the fact that people can simply refuse to pay you back?</h5>
				<div class="body">
					<p localizerid="faq-136">Majority of our clients are really responsible, and the number of overdue payments is much lower in comparison to many well-established traditional banks in Europe and USA: 95% of our clients are first-time borrowers and do care about their initial credit record.</p>
	<p localizerid="faq-137">Please explain your strategy in detail.</p>
	<p localizerid="faq-138">1) We diversify risks by lending small amounts: for example, the value of the first-time loan in Myanmar does not exceed $23. The average customer acquisition cost us only $1, while In Europe it can be up to 200 EUR and about $10 - 100 in the US where these customers are already heavily burdened by loans and mortgages.</p>
	<p localizerid="faq-139">2) We increase all loans payments gradually, by offering more $ with each new loan, which helps us to identify insolvent borrowers at the stage of the third or fourth loan</p>
	<p localizerid="faq-140">3) The borrowers apply for a loan through our mobile app. Their smartphone knows a lot more about its user than anyone else. Our app is aware that the borrower, for example, stores up to 300-500 contacts in the contact book or has a family. We know exactly how many friends our borrower has, and whether he or she tends to be friends with trustworthy/untrustworthy people (which is also analyzed by a neural network). Also, we know which social media accounts are associated with the customer’s profile, thus establishing a continuous connection between a lender and borrower, even in the event of a SIM card loss. We have access to SMS traffic from banks, telecommunication providers and utility companies since we use this information when assessing the credit score. It is of paramount importance that we access this data only upon clearly articulated consent from the client. This is a win-win scenario: we provide necessary financial support in return for valuable customer data.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-141" id="tab-63">What if your borrower does not return loans several times?</h5>
				<div class="body">
					<p localizerid="faq-142">We rely on impersonal statistics, since we base our risk assessment on Big Data analytics. Of course, there is likelihood of unreturned loans, but insolvent borrowers are exposed when applying for the first or the second loan.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-143" id="tab-64">What about loan security? What exactly do you use as a bond?</h5>
				<div class="body">
					<p localizerid="faq-144">We offer loans in exchange for reputation. We offer micro-loans worth as little as a couple of dozens of dollars. We attract new leads at the lowest-possible acquisition cost (approximately $1) when you compare to the developed market. We offer loans which are too small for someone to risk their reputation for.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-145" id="tab-65">What do you think of competitors?</h5>
				<div class="body">
					<p localizerid="faq-146">We don’t mind competition  and happy for them to contribute something new to the market. We support competitive environment and offer business opportunities to any company which wants to open new horizons to the unbanked and underbanked population around the world. Everyone can take advantage of our white label solution, partner with us or acquire a franchise from us. From this perspective, it is a win-win situation as well: we can help other companies to grow their business, while they can expand customer database and improve risk assessment technologies.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-147" id="tab-66">All token campaigns projects are scam. What do you say?</h5>
				<div class="body">
					<p localizerid="faq-148">We cannot speak for everyone, but we do believe that there is a high % of campaigns which can be seen as scams indeed. Anyone who wants to participate in any project, needs to make sure the company behind the project is trustworthy and the risk of losing money is minimal. This also makes sense regarding traditional financial markets and other opportunities.</p>
				</div>
			</div>
				<h4 localizerid="faq-151" id="tabs-151">6) Franchise</h4>
	              	<div class="faq__item" >
				<h5 localizerid="faq-152" id="tab-68">How transparent is your project for contributors?</h5>
				<div class="body">
					<p localizerid="faq-153">Our business model has proven itself to be really efficient and is open to everyone to try. In essence, we can provide a complete solution to those who wants to start a similar business.</p>
	<p localizerid="faq-154">We support the open source approach and want to make our business model fully transparent. We are the pioneers of this vision.</p>
	<p localizerid="faq-155">We are absolutely open to the community: we go as far as sharing our internal files enabling other people to start a similar business. However, we expect something in return, and encourage people to partner with us. We need like-minded people and enjoy a competitive environment.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-156" id="tab-69">Can you provide more details about your franchise model? Who are your partners in other countries? How do you plan to expand to new markets?</h5>
				<div class="body">
					<p localizerid="faq-157">It’s a win-win approach: we provide IT expertise while our partners offer us insights about the local market.</p>
	<p localizerid="faq-158">For instance, McDonalds has one of the most efficient business models: 80% of their restaurants are franchise businesses or joint ventures with a local partner. We have elaborated a well-structured and standardized model. We have aligned and documented our business processes and are ready to expand our business. To start with, we have tested all processes within our home-base location, gained insights for markets in China, Singapore, Hong Kong, Vietnam, Philippines, Myanmar, Indonesia, Sri-Lanka, Thailand and Australia. We are ready to roll out operations there. We have launched business successfully in two countries already and are fully equipped to expand to other markets as well. The story is as follows: we were planning to open representative offices in the targeted location, but it brings a complexity, since we need to rent office space, hire a COO, and HR manager and at least a dozen of employees in each market. Then we decided to open a multinational central office and hire a multilingual customer service team to serve all markets from a single hub. When we outreached to our peers from the microfinancing industry (namely in Indonesia and Sri-Lanka) and asked them to recommend reliable, reputable employees. Both of our acquaintances offered to establish local partnerships, which would help them launch operations in their home markets. That was when we understood that we found a perfect, win-win business expansion strategy. We always stress our 360-degree ‘win-win’ approach as the cornerstone of our business model. In this case, it is also based on simple logic: while we are professionals in IT, we can take advantage of seasoned local experts who have expertise on a similar market and are willing to efficiently scale business while involving as less resources as possible. It took us two years to developed a CRM system and fine-tune our risk management platform by bringing in neural networks, and with a current technology development space, there is work to do for years ahead. While we are IT experts, it is very unwise to think we have necessary expertise in each country: in order to have it, we would have needed to learn local regulation frameworks in all details and hire right employees, but we do not have time to waste on micromanagement.</p>
	<p localizerid="faq-159">Microfinancing industry is built upon the transactional business and high-quality risk management.</p>
				</div>
			</div>
	              	<div class="faq__item" >
				<h5 localizerid="faq-160" id="tab-70">What if your partner is a stong competitor of yours?</h5>
				<div class="body">
					<p localizerid="faq-161">We are able to easily turn a competitor into a partner, and we know how to do it. We plan a global expansion by finding a trustworthy experienced partner in each country, offering two options: a joint venture or a franchise contract. We know it is hard to enter a financial market in a new country. There are a number of legislative hurdles for new players, whilst a local player also has a challenge to grow and compete against other companies: usually their resources are limited and they do not have enough experience to develop a working IT solution which would give them a competitive edge. We can offer a complete CRM system based on Big Data analysis over a neural network. We are ready to offer such a solution free of charge in case a partner uses our brand and forms a joint venture with us. </p>
	<p localizerid="faq-162">If a local partner wants to use their own brand, we can give them our white label solution.</p>
				</div>
			</div>

                </div>
            </section>

            <footer>
                <p>MICROMONEY INTERNATIONAL PTE. LTD., Office 18 Sin Ming Lane, #08-06, Midview City, Singapore</p>

				<a href="https://drive.google.com/drive/folders/0B8PTJZjw0jXuWnRhNWhSZzBQQkU" target="_blank">Jurisdiction of incorporation</a>
            </footer>

            <div class="mobile-mask"></div>
        </div>

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/perfectscrollbar.js"></script>
        <script type="text/javascript" src="js/faq.js"></script>

    </body>

</html>
