<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <title>MicroMoney</title>

        <link rel="stylesheet" href="css/style.css?v=1">
		<link rel="stylesheet" href="css/add.css?v=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

        <meta name="theme-color" content="#ffffff">
    </head>

    <body>

        <div class="main-container">

            <div class="top-bar_fixed visible">
                <a class="top-bar__logo" href="/">
                    <img src="img/nav-logo.svg">
                </a>

                <nav>
                    <a href="/#documents" localizerid="59d2f090a0624f4ad4889043">Documents</a>
                    <a href="/#roadmap" localizerid="59d2f090a0624f4ad4889044">Roadmap</a>
                    <a href="/#details" localizerid="59d2f090a0624f4ad4889045">Token details</a>
                    <a href="/#team" localizerid="59d2f090a0624f4ad4889046">Team</a>
                    <a href="https://medium.com/@micromoney.io/micromoney-introducing-a-borrowers-portrait-and-reviews-3a2f59ffe9d5" target="_blank" localizerid="59d2f090a0624f4ad4889047">Customers stories</a>
                    <a href="/#press" localizerid="59d2f090a0624f4ad4889048">Press</a>
                    <a href="https://medium.com/@micromoney.io" target="_blank" localizerid="59d2f090a0624f4ad4889049">Blog</a>
					<a href="faq.html">FAQ</a>
                    <a href="https://medium.com/@micromoney.io/step-by-step-guide-on-how-to-join-our-micromoneys-token-distribution-campaign-92d8018c92d8" target="_blank" >Instruction</a>
					<a href="/user/login" style="color: #ff6800;"><strong localizerid="new90">Login</strong></a>
				</nav>
                <a class="subscribe-link" href="/join">Contribute</a>

                <div class="mobile-nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <section class="faq">
                
				<div class="faq__nav">
					<a href="#news-0" localizerid="newl-1" style="color: #f5693a;">Press:</a>
					<a href="#news-1" localizerid="newl-2">MicroMoney.io ($AMM) partners with Robomed Network to save lives</a>
					<a href="#news-2" localizerid="newl-4">Fintech grand MicroMoney.io ($AAM) partners with Celsius Network</a>
                </div>

				<div class="faq__content">
					<!--<h3>FAQ</h3>

					<h4 localizerid="newl-1" id="news-0">Press:</h4>-->
					<div class="faq__item" >
						<h5 localizerid="newl-2" id="news-1">MicroMoney.io ($AMM) partners with Robomed Network to save lives</h5>
						<div class="body">
							<p localizerid="newl-3">
								"Blockchain Credit Bureau MicroMoney Intl. has announced a strategic partnership with Robomed Network  – a company that is radically transforming the way the medicine is practiced worldwide.  Robomed offers an innovative medical solution to global healthcare, bringing patient-oriented, free of medical errors treatment, by introducing smart contracts.  The smart contract bridges patients and multiple healthcare providers across the global borders.  Both companies use the global Etherium blockchain technology in their operations.
								MicroMoney co-founder Anton Dzyatkovsky has made the deal as he believes that the alliance will help millions of patients gain access to first class consumer focused health care AND obtain loans, which are vital for their treatment. 
								Robomed is a medical network managed by a blockchain token technology dedicated to providing the highest quality, effective and affordable medical care, free from medical errors. The Robomed Network ecosystem connects healthcare service providers, doctors and patients on the basis of a smart contract, the value criteria that assesses doctors’ performance metrics and patient satisfaction.  Each smart contract is based on digital clinical guidelines that encompass a course of treatment pertaining to each particular medical case. This particular concept of a patient-oriented medical network, based on breakthrough technology, is new to the healthcare market. 
								Philipp Mironovich, the cofounder and CEO of Robomed, also sees the value in partnership, as patients will now be able to benefit from a fast and efficient loan system and get a piece of mind.
								<a  href="https://t.me/micromoneyico"><h4 style="color: #ff6800;">Join Telegram</h4></a>
							</p>					
						</div>
					</div>
					<div class="faq__item" >
						<h5 localizerid="newl-4" id="news-2">Fintech grand MicroMoney.io ($AAM) partners with Celsius Network</h5>
						<div class="body">
							<p localizerid="newl-5">
								"MicroMoney Intl. has just announced a partnership with Celsius Network, which is a decentralized credit lending platform. This partnership will allow to drastically expand the reach of crypto currency loans to customers in many corners of the world. The two companies have found great synergy - both firms’ platforms use the global Ethereum blockchain technology and they will also endeavor to develop and standardize the protocols on top of which all monetary transactions are processed on the blockchain open-ledger system.
								MicroMoney, which is normally dealing with smaller loans in Asia and other regions not exceeding $200-300 dollars, is planning on referring and rerouting its larger clients to Celsius, primarily a B2B platform. Dzyatkovsky estimates that up to 47% of the company’s leads are small business owners with loan application amounts ranging from 400 to 1,000 dollars. The pass-through mechanism to Celsius would allow MicroMoney to focus more on individual unbanked people who have never had a loan, the first-timers, thus fulfilling its mission of helping to increase the level of financial inclusion in the developing world.
								“We are planning to build something together with Celsius Network now that has never been attempted before – a worldwide blockchain lending system that will help millions of people around the world with their first loans. I am truly delighted and proud,” said Anton Dzyatkovsky, MicroMoney co-founder.
								The NYC-based Celsius Network similarly manages and extends consumer loans through a peer-to-peer network. Like MicroMoney, Celsius hopes to serve the underbanked population with a focus on young adults who have limited or no credit histories. Celsius Network is planning to launch its innovative product next year, after a token distribution campaign. Celsius recently published its open-lending and credit protocols, which are now available for adoption by all other lending organizations.
								The MicroMoney.io app is already operating and currently extends credit to over 100,000 people in five Asian countries: Cambodia, Myanmar, Indonesia, Sri Lanka and Thailand. MicroMoney is also running its token distribution campaign and looking to raise between $15-$30 million, which will help add over 2 million new customers to its user base. The campaign was able to raise close to $8 million to date."
								<a  href="https://t.me/micromoneyico"><h4 style="color: #ff6800;">Join Telegram</h4></a>
							</p>
						</div>
					</div>

				</div>
            </section>

            <footer>
                <p>MICROMONEY INTERNATIONAL PTE. LTD., Office 18 Sin Ming Lane, #08-06, Midview City, Singapore</p>
				<a href="https://drive.google.com/drive/folders/0B8PTJZjw0jXuWnRhNWhSZzBQQkU" target="_blank">Jurisdiction of incorporation</a>
            </footer>

            <div class="mobile-mask"></div>
			
			<!-- MicroMoney | Article page-->
			<img src="https://p1.zemanta.com/p/1153/1465/" height="1" width="1" border="0" alt="" />
			
        </div>

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/perfectscrollbar.js"></script>
        <script type="text/javascript" src="js/faq.js?v=2"></script>
		
    </body>

</html>
