/*preloader style*/
.db__bg-text {
  display: none;
}
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999999;
  background: white;
  pointer-events: none;
}
.preloader:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  background: rgba(255,255,255,0.5);
}
.preloader__inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 146px;
  height: 119px;
}
.preloader__inner span:first-child {
  width: 45px;
  height: 45px;
  left: 10px;
  background: #F05527;
  position: absolute;
  transform: rotate(-45deg);
  top: 0;
  bottom: 0;
  margin: auto;
  display: block;
  animation: scale 1.5s ease infinite;
}
.preloader__inner span:last-child {
  width: 80px;
  height: 80px;
  right: 17px;
  background: #0077C0;
  transform: rotate(-45deg);
  top: 0;
  bottom: 0;
  margin: auto;
  display: block;
  position: absolute;
  animation: scale 2s ease infinite;
  animation-delay: .5s
}
@keyframes scale {
  0% {
      transform: rotate(-45deg) scale(0);
  } 50% {
      transform: rotate(-45deg) scale(1);
  } 100% {
      transform: rotate(-45deg) scale(0);
  }
}
/* /////////////////////////////////////////////*/



/* Slider */
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus{
    outline: none;
}
.slick-list.dragging{
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after{
    display: table;
    content: '';
}
.slick-track:after{
    clear: both;
}
.slick-loading .slick-track{
    visibility: hidden;
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide{
    float: right;
}
.slick-slide img{
    display: block;
    width:250px;
}
.slick-slide.slick-loading img{
    display: none;
}
.slick-slide.dragging img{
    pointer-events: none;
}
.slick-initialized .slick-slide{
    display: block;
}
.slick-loading .slick-slide{
    visibility: hidden;
}
.slick-vertical .slick-slide{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
/* /////////////////////////////////////////////*/




/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover,
  .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover,
  .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before,
  .mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }
/* /////////////////////////////////////////////*/


/*open po-pup style*/
  .popup_win {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateZ(0);
    z-index: 9999;
    background: rgba(0, 0, 0, 0.8);
    webkit-overflow-scrolling: touch;
  }

  .popup_win__box {

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 500px; /**/
    height: 350px;
	
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    background: #fff;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);

    transition: transform 0.6s ease-out, -webkit-transform 0.6s ease-out;
    /*overflow: auto;*/
    overflow: hidden;
  }
  @media (min-width: 20em) and (max-width: 46.24em) {
    .popup_win__box {
      width: 90%;
      height: 90%;
    }
  }



  .popup_win__content {
    padding: 15px 40px;
  }
  @media (min-width: 20em) and (max-width: 29.99em) {


    .popup_win__content {
      padding: 15px;
    }
   }

  .popup_win #popt {
    margin: 0 0 10px;

    font-size: 28px;
    line-height: 26px;
    font-weight: 400;
    text-align: center;
    color: #202020;
  }

  .popup_win #pops {
    display: block;

    margin: 0 0 20px;
    font-size: 16px;
    color: #292a2b;
    line-height: 16px;
    font-weight: 300;
    text-align: center; 
  }
  .popup_win #popd {
    margin: 0 0 15px;

    font-size: 14px;
    color: #202020;
    letter-spacing: 0.38px;
    line-height: 24px;
  }
  .popup_win .button {
    display: block;
    width: 200px;
    height: 40px;
    margin: 0 auto;
    background-image: linear-gradient(90deg,#f66d3e,#f05527);
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    line-height: 40px;
    border-radius: 2px;
    text-align: center;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    vertical-align: middle;
    cursor: pointer;
    transition: background .2s linear
  }
  .popup_win .button:hover,
  .popup_win .button:focus {
        background: linear-gradient(90deg, #F05527 0%, #F05527 100%);
  }
  .popup_win .popup_win__close {
    position: absolute;
    padding: 0;
    top: 0px;
    right: 0px;
    width: 35px;
    height: 35px;
    line-height: 33px;
    border: none;
    background-color: #ff6800;
    box-shadow: 0px 4px 6px 0px rgba(1, 2, 2, 0.1);
    text-align: center;
    text-decoration: none;
    opacity: 1;
    transition: background-color ease .7s; 
  }
  @media (min-width: 20em) and (max-width: 29.99em) {
    .popup_win .popup_win__close {
      width: 30px;
      height: 30px;
      line-height: 30px;
      top: -2px;
      right: -2px; 
    } 
  }
  .popup_win .popup_win__close:before {
    color: #f6dff8;
    content: '\2715';
    font-size: 22px;
    font-weight: 300; 
  }
  @media (min-width: 20em) and (max-width: 29.99em) {
    .popup_win .popup_win__close:before {
      font-size: 18px; 
    } 
  }
  .popup_win .popup_win__close:hover, 
  .popup_win .popup_win__close:focus {
    opacity: 1;
    text-decoration: none;
    background-color: #0077c0; 
  }
/* /////////////////////////////////////////////*/

/*
@media screen and (max-width: 1400px) { .popup_win__content { width: 550px; } }
@media screen and (max-width: 1024px) { .popup_win__content { width: 450px; } }
@media screen and (max-width: 767px) { .popup_win__content { width: 350px; } }
*/



.video_slider__links {
  display: flex;
  justify-content: space-around;
}
.video_slider__links a {
  margin: 0;
  font-weight: bold;
  font-size: 17px;
  color: #FFFFFF;
  font-weight: 400;
  letter-spacing: 1px;
  display: inline-block;
  vertical-align: middle;
  background-color: #249ddb;
  border-radius: 30px;
      padding: 15px 40px 10px 40px;
  box-shadow: 10px 10px 30px rgba(0,0,0,.1);
  transition: .3s ease-in-out;
}
@media screen and (max-width: 767px) {
  .video_slider__links {
    flex-direction: column;
  }
  .video_slider__links a {
    margin-bottom: 10px;
  }
}
.video_slider__links a:hover,
.video_slider__links a:focus {
  background: #fd661f;
}
.video_slider__links a svg {
  display: inline-block;
  margin-left: 15px;
  vertical-align: middle;
  margin-bottom: 2px; 
}



.video_slider {
  margin: 0 0 15px;
width: 510px; }
@media screen and (max-width: 767px) {
  .video_slider {
    width: 100%;
  }
}
.video_slider .video_slider-choise .video_slide {
margin-bottom: 20px; }
.video_slider .video_slider-choise .video_slide div {
position: relative; }
.video_slider .video_slider-choise .video_slide div img {
display: block;
width: 100%;
margin: auto; }
.video_slider .video_slider-choise .video_slide div .video_btn {
display: block;
position: absolute;
left: 50%;
top: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
width: 72px;
height: 72px;
cursor: pointer;
background: url(../img/play.svg) center no-repeat;
outline: none;
transition: .3s ease-in-out; }
.video_slider .video_slider-thumbs .video_slide {
width: 154px;
height: 88px; }
@media screen and (max-width: 767px) {
  .video_slider .video_slider-thumbs .video_slide {
    width: 100%;
  }
}
.video_slider .video_slider-thumbs .video_slide div img {
display: block;
max-width: 100%;
height: 100%; }
.video_slider .video_slider-thumbs .slick-next:before {
content: " "!important;
}
.video_slider .video_slider-thumbs .slick-prev:before {
content: " "!important;
}     
.video_slider .video_slider-thumbs .slick-arrow {
font-size: 0;
line-height: 0;
position: absolute;
top: 50%;
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
z-index: 22;
display: block;
width: 17px;
height: 29px;
padding: 0;
cursor: pointer;
color: transparent;
border: none;
outline: none;
cursor: pointer;
transition: all .2s ease-in-out; }
.video_slider .video_slider-thumbs .slick-prev {
left: -12px;
background: url(../img/video_slider/ar-l_1.png) no-repeat; }
@media (min-width: 20em) and (max-width: 61.24em) {
.video_slider .video_slider-thumbs .slick-prev {
left: 5px; } }
.video_slider .video_slider-thumbs .slick-prev:hover, .video_slider .video_slider-thumbs .slick-prev:focus {
background: url(../img/video_slider/ar-l_2.png) no-repeat; }
.video_slider .video_slider-thumbs .slick-next {
right: -12px;
background: url(../img/video_slider/ar-r_1.png) no-repeat; }
@media (min-width: 20em) and (max-width: 61.24em) {
.video_slider .video_slider-thumbs .slick-next {
right: 5px; } }
.video_slider .video_slider-thumbs .slick-next:hover, .video_slider .video_slider-thumbs .slick-next:focus {
background: url(../img/video_slider/ar-r_2.png) no-repeat; }
.video_slider .video_slider-thumbs {
margin: 0 -10px;
}
.video_slider .video_slider-thumbs .slick-slide div {
margin: 0 10px; }
.video_slider .video_slider-thumbs .slick-slide div img {
display: block;
border: 1px solid #0077c0; }
.video_slider .video_slider-thumbs .slick-current div img {
border: 1px solid #ff6800; }






.press__list{
  margin: 0 -10px;
}
.press__list .slick-arrow {
font-size: 0;
line-height: 0;
position: absolute;
top: 50%;
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
z-index: 22;
display: block;
width: 17px;
height: 29px;
padding: 0;
cursor: pointer;
color: transparent;
border: none;
outline: none;
cursor: pointer;
transition: all .2s ease-in-out; }
.press__list .slick-prev {
left: -12px;
background: url(../img/video_slider/ar-l_1.png) no-repeat; }
@media (min-width: 20em) and (max-width: 61.24em) {
.press__list .slick-prev {
left: 5px; } }
.press__list .slick-prev:hover, .press__list.slick-prev:focus {
background: url(../img/video_slider/ar-l_2.png) no-repeat; }
.press__list .slick-next {
right: -12px;
background: url(../img/video_slider/ar-r_1.png) no-repeat; }
@media (min-width: 20em) and (max-width: 61.24em) {
.press__list .slick-next {
right: 5px; } }
.press__list .slick-next:hover, .press__list.slick-next:focus {
background: url(../img/video_slider/ar-r_2.png) no-repeat; }





.rating_block {
  background: #fff;
  padding: 70px 0 70px;
}      
.rating_content {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .rating_block .wrapper {
    width: 100%; 
  }
  .rating_content {
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .rating_content {
    flex-wrap: wrap;
  }
}
.rating_content__rating {
  margin-right: 30px;
}
@media screen and (max-width: 767px) {
  .rating_content__rating {
    margin: 0 0 30px;
  }
}
.rating_content__rating a img {
  width: 180px;
}
.rating_content__icobazaar {
  margin-right: 30px;
}
@media screen and (max-width: 767px) {
  .rating_content__icobazaar {
    margin: 0 0 30px;
  }
}
.rating_content__icobench {
  margin-right: 30px;
}
@media screen and (max-width: 767px) {
  .rating_content__icobench {
    margin: 0 0 30px;
  }
}

.rating_content a {
  display: flex;
  align-items: center;
  height: 170px;
  margin-bottom: 5px;
}
.rating_content a img {
  display: block;
  margin: 0 auto;
  opacity: 1;
  transition: .3s ease-in-out;
}
@media screen and (max-width: 768px) {
  .rating_content a img {
    max-width: 200px;
  }
}
.rating_content a img:hover {
  opacity: .7;
}
.rating_content p {
  margin: 0;
  font-size: 18px;
  color: #202020;
  letter-spacing: 0.38px;
  line-height: 24px;
  text-align: center;
}

/*ico*/

.lang-switch span {
	background-color: #ffffff; border-radius: 5px;
}

.sprite-ripple {
    width: 25px;
    height: 25px;
    background: url("spritesheet.png") -740px -285px;
	background-size: 875px 840px;
}

.sprite-bitcoincash {
    width: 25px;
    height: 25px;
    background: url("spritesheet.png") -250px -250px;
	background-size: 875px 840px;
}

.sprite-litecoin {
    width: 25px;
    height: 25px;
    background: url("spritesheet.png") -145px -600px;
	background-size: 875px 840px;
}

.sprite-dash {
    width: 25px;
    height: 25px;
    background: url("spritesheet.png") -425px -320px;
	background-size: 875px 840px;
}

.sprite-nem {
    width: 25px;
    height: 25px;
    background: url("spritesheet.png") -670px -75px;
	background-size: 875px 840px;
}

.sprite-bitconnect {
    width: 25px;
    height: 25px;
    background: url("spritesheet.png") -285px -110px;
	background-size: 875px 840px;
}

.sprite-neodice {
    width: 25px;
    height: 25px;
    background: url("spritesheet.png") -670px -145px;
	background-size: 875px 840px;
}

.sprite-monero {
    width: 25px;
    height: 25px;
    background: url("spritesheet.png") -110px -635px;
	background-size: 875px 840px;
}

.sprite-iota {
    width: 25px;
    height: 25px;
    background: url("spritesheet.png") -495px -565px;
	background-size: 875px 840px;
}

.sprite-qtum {
    width: 25px;
    height: 25px;
    background: url("spritesheet.png") -390px -705px;
	background-size: 875px 840px;
}

.sprite-omisego {
    width: 25px;
    height: 25px;
    background: url("spritesheet.png") -320px -670px;
	background-size: 875px 840px;
}

